{
  "name": "@glittr-sdk/sdk-test",
  "version": "0.0.11",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b ./tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "@glittr-sdk/borsh": "^2.2.0"
  },
  "devDependencies": {
    "@glittr-sdk/eslint-config": "*",
    "@glittr-sdk/sdk": "*",
    "@glittr-sdk/typescript-config": "*",
    "@types/ora": "^3.2.0"
  }
}
